# ai-chat-bot

./: .env.example  .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml  query.json
.github/: dependabot.yml
.github/workflows/: ci.yml
config/: loki-config.yaml  prometheus.yml
docs/: EMBEDDING_MODELS.md
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/context/: AuthContext.tsx  AuthContextValues.ts
frontend/src/pages/: Chat.tsx  Documents.tsx  Login.tsx  Statistics.tsx  UserManagement.tsx
frontend/src/services/: api.ts
frontend/src/test/: setup.test.ts
postman/: collection.json  package.json
src/main/java/com/example/aichatbot/: AiChatBotApplication.java
src/main/java/com/example/aichatbot/config/: AiConfig.java  AsyncConfig.java  CacheConfig.java  FileStorageConfig.java  LangGraphConfig.java  MultipartConfig.java  ObjectMapperConfig.java  QdrantInitializer.java  RedisConfig.java  SecurityConfig.java  StreamConfig.java  SwaggerConfig.java
src/main/java/com/example/aichatbot/controller/: AuthController.java  ChatController.java  ConversationController.java  DocumentController.java  StatisticsController.java  TenantController.java
src/main/java/com/example/aichatbot/dto/: AuthResponseDto.java  BotConfigDto.java  ChatRequest.java  ChatRequestDto.java  ChatResponseDto.java  DocumentDto.java  LoginRequestDto.java  StatisticsDto.java  TenantRegistrationDto.java  UpdateDocumentRequest.java  UserStatisticsDto.java  UserUpdateDto.java
src/main/java/com/example/aichatbot/enums/: RagStateName.java  Role.java  UserStatus.java
src/main/java/com/example/aichatbot/exception/: AuthenticationException.java  DocumentUpdateException.java  GlobalExceptionHandler.java  InfrastructureException.java  QuotaExceededException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/aichatbot/health/: QdrantHealthIndicator.java
src/main/java/com/example/aichatbot/model/: Conversation.java  Document.java  IngestionEvent.java  IngestionJob.java  Message.java  Tenant.java  User.java
src/main/java/com/example/aichatbot/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/aichatbot/security/: CustomUserDetailsService.java  GuardResult.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LlmGuardAspect.java  LlmGuardService.java  ValidateInput.java  ValidateOutput.java
src/main/java/com/example/aichatbot/service/: Assistant.java  ChatService.java  ConversationService.java  DocumentService.java  JobService.java  StatisticsService.java
src/main/java/com/example/aichatbot/service/graph/: RagGraph.java  RagState.java
src/main/java/com/example/aichatbot/service/messaging/: IngestionConsumer.java  IngestionProducer.java  StreamDLQService.java
src/main/java/com/example/aichatbot/service/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_chunk_count.sql  V3__add_token_usage_to_messages.sql  V4__add_summary_to_documents.sql  V5__migrate_to_multitenancy.sql
src/test/java/com/example/aichatbot/: AbstractIntegrationTest.java  ChatIntegrationTest.java
src/test/java/com/example/aichatbot/config/: TestSecurityConfig.java
src/test/java/com/example/aichatbot/controller/: AuthControllerTest.java  ChatControllerTest.java  ConversationControllerTest.java  DocumentControllerTest.java  StatisticsControllerTest.java  TestSecurityConfig.java
src/test/java/com/example/aichatbot/dto/: DtoTest.java
src/test/java/com/example/aichatbot/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java  QuotaExceededExceptionTest.java
src/test/java/com/example/aichatbot/security/: LlmGuardAspectTest.java  LlmGuardServiceTest.java
src/test/java/com/example/aichatbot/service/: ArchitecturalTests.java  ChatServiceTest.java  ConversationServiceTest.java  DocumentServiceTest.java  JobServiceTest.java  StatisticsServiceTest.java
src/test/java/com/example/aichatbot/service/graph/: RagGraphTest.java
src/test/java/com/example/aichatbot/service/storage/: LocalFileStorageServiceTest.java
